<!DOCTYPE html>
<html>
	<head>
		<title>OMDB Search</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/jquery.fancybox.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./js/script.js"></script>
		<script src="./js/jquery.fancybox.pack.js"></script>
		<script>
			$(document).ready(function(){
				$(".fancybox").fancybox();
			});
		</script>
	</head>
	<body>
    <h2> + movieDetails['Title'] + </h2>  + movieDetails['Plot']
	</body>
</html>
